PORT=4000
JWT_SECRET=TuSecretoMuySeguro123
TOKEN_EXPIRES_IN=1h
DEEPL_KEY=206268c0-ec95-46d4-aaa2-9b4fd0857334:fx
DEEPL_API_URL=https://api-free.deepl.com
# Opcional: endpoints alternativos de LibreTranslate separados por coma
# TRANSLATE_URL=https://libretranslate.de/translate,https://translate.astian.org/translate
